# Local environment variables for multiagent-front
NEXT_PUBLIC_API_URL=http://localhost:8000
DELFOS_BACKEND_URL=http://localhost:8000/api/chat

# Docker Compose environment variables

#NEXT_PUBLIC_API_URL=http://20.83.162.149:8080
#DELFOS_BACKEND_URL=http://backend:8000/api/chat
